<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>Maitree's CV</title>
    <style type="text/css">
        @media print {
            .page-break {
                height: 0;
                page-break-before: always;
                margin: 0;
                border-top: none;
            }
        }

        body,
        p,
        a,
        span,
        td {
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin-left: 2em;
            margin-right: 2em;
        }

        .page {
            height: 947px;
            padding-top: 5px;
            page-break-after: always;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            border-bottom: 1px solid #000;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 0px;

            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 30%;
            background-color: #0075B3 !important;
        }

        .left h1,
        .left p,
        .left h2,
        .left ul,
        .left h4 {
            color: #ffffff;
        }

        h1,
        h2,
        h3,
        p,
        h4 {
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 5px;
        }

        .right {
            width: 70%;
        }

        .right h1,
        .right p,
        .right h2 {
            padding-left: 20px;
        }

        .right ul {
            padding-left: 60px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #ProfilePic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 75%;
            border-radius: 50%;
        }

        #printOnly {
            display: none;
            margin-left: auto;
            margin-right: auto;
        }
        .qrcode{
            max-width: 50%;
        }
        @media print {
            #printOnly {
                display: block;
            }
        }
        #link
{
   color:black;
   text-decoration: none; 
   background-color: none;
}
#linkwh
{
   color:white;
   text-decoration: none; 
   background-color: none;
}

    </style>
</head>

<body>
    <div class="row">
        <div class="column left">
            <br>
            <h1>Maitree Hirunteeyakul</h1>
            <br>
            <img id="ProfilePic" src="profile.png" >
            <br>
            <h2>Education</h2>
            <ul>
                <li>Mahidol Wittayanusorn School <br>(2018-Present)<br>GPAX: 3.83</li>
                <li>Rajsima Wittayalai School<br>Gifted Peogram (2015-2018)<br>GPAX: 3.98</li>
                <li>Anuban Nakhon Ratchasima School <br>Gifted Peogram (2009-2015)<br>GPAX: 3.98</li>
            </ul>

            <br>

            <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>C/C++</li>
                    <li>SQL</li>
                    <li>HTML/CSS</li>
                    <li>Swift</li>
                    <li>Java</li>
                    <li>Java Script</li>
                </ul>
            <br>
            <h2>Contact</h2>
            <ul>
                <a href="tel: (+66)858581577" id="linkwh"><li>Telephone<br>(+66) 858581577</li></a>
                <a href="mailto: s6107684@mwit.ac.th" id="linkwh"><li>Email<br>s6107684@mwit.ac.th</li></a>
                <a href="https://www.linkedin.com/in/maitree-hirunteeyakul-040456188/" id="linkwh"><li>LinkedIn<br>Maitree Hirunteeyakul</li></a>
                <a href="https://github.com/H11Maitree" id="linkwh"><li>GitHub<br>H11Maitree</li></a>
                <a href="https://stackoverflow.com/users/11899286/maitree-hirunteeyakun" id="linkwh"><li>StackOverflow<br>maitree-hirunteeyakun</li></a>
            </ul>
        
            <br>
            <div >
              
            <img src="qr.png" id="printOnly" class="qrcode">
            <center><h4 id="printOnly">View this CV Online</h4></center>
            </div>

        </div>
        <div class="column right" style="background-color:white;">
            <br>
            <h2>Summary</h2>
            <p>&nbsp; An MWIT student who interest in Computer Science. Have experiences in coding, including Web development and Mobile app development. Familiar with Python, C/C++, HTML5, SQL and Git. Love to participate in the multicultural community.
            </p><h2>Projects</h2>
            <ul>
                <li>Jun 2020 - Present<br><a href="https://github.com/H11Maitree/Face_Webapp"><b>Face Recognization for MWITS</b></a>
                    <br>&nbsp;Using Microsoft Azure Face API for identifying student and teacher in Mahidol Wittayanusorn
                    School. <br>&nbsp;Creating an internal API for future usage. Creating Line ChatBot for quick identification
                    from the photo. <br>&nbsp;Planning to migrate the system to the school's electronic library gate.
                    
                    <br><button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Python</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Flask</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Microsoft Azure</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">PostgreSQL</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Line Messaging API</button>
                </li>
                <li>Mar 2020 - Jun 2020<br><a href="https://github.com/H11Maitree/GMG_SFRPC"><b>Kibo Robot Programming</b></a>
                    <br>&nbsp;Programming the Kibo Flying Robot (Andriod) for fixing the space door lock in simulated ISS.
                    Using <a href="https://github.com/nasa/astrobee_android">NASA astrobee_android API</a>.
                    <br>1 of 20 Finalist in Thailand
                    
                    <br><button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Java</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Andriod</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Zxing</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">CV2</button>
                </li>
                <li>Dec 2019<br><a href="https://github.com/H11Maitree/Chilli_element"><b>Thai Chilli Classification Machine</b></a>
                    <br>&nbsp;STEM Challenge to classify each chilli using by its quality image processing. We use MLmodel with Python for prediction before sending the action to Arduino and servo via Serial Signal.
                    <br>Role: MLmodel creator, Python and Arduino Coder.
                    
                    <br><button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Python</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Arduino IDE</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">MLmodel</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Image Processing</button>
                </li>
                <li>Nov 2019 - Feb 2020<br><a href="https://medium.com/@Mattjunk/does-people-really-decide-to-go-to-the-pool-by-climate-and-predication-5e8a148ff46c"><b>Pool Usage prediction on live weather</b></a>
                    <br>&nbsp;Using a linear regression model associate with Openweather API for predicting the number of people in Mahidol Wittayanusorn School's pool. Updating result in real-time on <a href="http://poolg4.herokuapp.com">our website</a>.
                    
                    <br><button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Python</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Flask</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Linear regression</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">OpenWeather API</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">HTML5</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">CSS</button>
                </li>
                <li>May 2019 - Mar 2020<br><b>Study of the sound wave which speaker hear themselves</b>
                    <br>&nbsp;Simulating 3D Sound dome thought Human tissue on Python. Creating an iOS app as a sound equalizer collecting statistical experiment result from real humans. Using Google Cloud Firestore for Backend Storage.
                    <br>Role: iOS Dev, Firebase Administrator, Python Coder
                    
                    <br><button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Python</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Swift</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">iOS</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Firestore</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Java Script</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">i-Simpa</button>
                </li>
            </ul>


            <h2>Certifications</h2>
            <ul>
                <li>Issue: Apr 2020<br><b>HKS101A_3: Citizen Politics in America: Public Opinion, Elections, Interest Groups, and the Media (edX)</b>
                    <br>&nbsp;a course of study offered by HarvardX, an online learning initiative of Harvard University.
                    <br>Certificate ID: <a
                        href="https://courses.edx.org/certificates/b1dd0a1814c74e7f8c87186bfeecefae">b1dd0a1814c74e7f8c87186bfeecefae</a>
                </li>
                <li>Issue: Apr 2020<br><b>Introduction to Blockchain Technologies (Coursera)</b>
                    <br>&nbsp;an online non-credit course authorized by INSEAD and offered through Coursera
                    <br>Certificate ID: <a href="https://coursera.org/verify/L3V859NQCXQH">L3V859NQCXQH</a><br> 
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Blockchain</button>
                </li>
            </ul>
                <div id="printOnly">
                
                    <br><br><br>
                    <h2 style="display: inline">Certifications</h2><p style="display: inline">(Continued)</p>
                </div>
            <ul>
                <li>Issue: Aug 2019<br><b>DSE200x: Python for Data Science (edX)</b>
                    <br>&nbsp;a course of study offered by UCSanDiegoX, an online learning initiative of UC San Diego.
                    <a href="https://github.com/H11Maitree/Find-new-parking-lot-for-car"><br>Final Project: Finding New Parking spot using k-mean algorithm</a>
                    <br>Certificate ID: <a
                        href="https://courses.edx.org/certificates/8f765396ff1f4e729dd6027a00fdd1cb">8f765396ff1f4e729dd6027a00fdd1cb</a>
                        <br>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Python</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Jupyter notebooks</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Pandas</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Numpy</button>
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Git</button>
                </li>
            </ul>
            <h2>Volunteer & Experience</h2>
            <ul>
                <li>Jun 2020 - Present<br><b>Spark Developer</b>
                    <br>Microsoft Student Partners Thailand
                    
                </li>
                <li>Jun 2020 - Jul 2020<br><b>SPARC 2020</b>
                    <br>Hosted by Asia Education Foundation Australia
                    
                </li>
                <li>Apr 2019 - May 2019<br><b>Short Term Exchange Programme</b>
                    <br>Hosted by Camborne Science and International Academy, Cornwall, UK.
                    
                </li>
            </ul>


            <h2>Standardized Examination Score</h2>
            <ul>
                <li>Taken on Oct 2019<br><b>IELTS</b>
                    <br>Overall Band: 6.0
                    
                </li>
            </ul>
            <h2>Honours & Awards</h2>
            <ul>
                <li>Jun 2017<br>Bronze Medal - <b>TOI13 Thailand Olympiad in Informatics</b>
                    <br>Participant from Suranaree University of Technology
                    <br>Hosted by Mahidol Wittayanusorn School and ICT Mahidol University
                    
                    <br><button type="button" class="btn btn-outline-primary btn-rounded waves-effect">C/C++</button>
                </li>
                <li>Nov 2015<br>Bronze Medal - <b>IMSO12 International Mathematics and Science Olympiad for Primary School</b>
                    <br>Representative of Thailand
                    <br>Hosted by the Ministry of Education Thailand
                    
                </li>
                <li>Oct 2014<br>Silver Individual  Medal, Gold Team Medal- <b>WIZMIC2014 Wizards at Mathematics International Competition</b>
                    <br>Representative of Thailand
                    <br>Organized by CMS RDSO Campus, Lucknow, India
                    
                </li>
            </ul>

            <h2>Leadership</h2>
            <ul>
                <li><b>FitClub President</b> - Sport Club
                    <br>Academic Year 2020 Semester 1
                </li>
                <li><b>Class Leader</b>
                    <br>Academic Year 2020 Semester 1
                    <br>Academic Year 2019 Semester 2
                    <br>Academic Year 2018 Semester 1 and 2
                </li>
                <li><b>Class Vice-Leader</b>
                    <br>Academic Year 2019 Semester 1
                </li>
            </ul>
            <div id="printOnly">
                <br><br><br><br><br><br>
            </div>
        </div>
    </div>
</body>

</html>