<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maitree's Resume</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        
        #Name {
            font-family: 'Source Sans Pro', sans-serif;
            color: #000000;
            text-align: left;
            font-weight: bold;
        }

        .codeicon{
            width: 12px;
            height: 12px;
        }

        .code{
            font-family: 'Source Sans Pro', sans-serif;
            color: #101010;
            font-weight: bold;
            background-color: #E6F2FF;
            display: inline-flex;
            font-size: medium;
        }

        @media print {
            .page-break {
                height: 0;
                page-break-before: always;
                margin: 0;
                border-top: none;
            }
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            vertical-align: middle;
        }

        @media print {
            .printOnly {
                display: block;
            }

            * {
                margin: 0;
            }
        }

        .printOnly {
            display: none;
            /* margin-left: auto;
            margin-right: auto; */
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .vertical_text {
            writing-mode: vertical-rl;
            display: inline;
            transform: rotate(180deg);
        }

        .small {
            font-size: 12px;
        }

        .divider {
            font-family: 'Source Sans Pro', serif;
            font-weight: normal;
            color: #000000;
            font-size: medium;
            background-color: #F3F5F6;
            padding: 0 10px;
        }

        /* .Institution h3,
        .Institution p {
            display: inline;
            vertical-align: bottom;
            font-size: medium;
        } */
        
        .Institutionrow .Institutioncolumn:first-child{
            width: 35%;
        }
        .Institutionrow .Institutioncolumn:last-child{
            width: 65%;
        }
        .Institutionrow .Institutioncolumn{
            text-align: left;
        }

        .Certificationrow .Certificationcolumn:first-child{
            width: 60%;
        }
        .Certificationrow .Certificationcolumn:last-child{
            width: 40%;
        }
        .Certificationrow .Certificationcolumn{
            text-align: left;
        }

        .Certificationrow .Certificationcolumn:last-child{
            text-align: right;
        }

        .Awardrow .Awardcolumn:first-child{
            width: 20%;
        }
        .Awardrow .Awardcolumn{
            width: 45%;
        }
        .Awardrow .Awardcolumn:last-child{
            width: 35%;
        }
        .Awardrow .Awardcolumn{
            text-align: left;
        }

        .Awardrow .Awardcolumn:last-child{
            text-align: right;
        }

        .Awardrow h3,
        .Awardrow p,
        .Certificationrow h3,
        .Certificationrow p,
        .Institutionrow h3,
        .Institutionrow p {
            vertical-align: bottom;
            font-size: medium;
        }

        .Awardcolumn,
        .Certificationcolumn,
        .Institutioncolumn,
        .column {
            float: left;
        }

        .Institutionrow:after,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row .column:first-child{
            text-align: left;
            width: 40%;
        }
        .row .column:last-child{
            text-align: right;
            width: 30%;
        }
        .row .column{
            text-align:center;
            width: 30%;
        }

        
    </style>
</head>

<body>
    <div style="clear:both;">
        <div class="left">
            <h1 id="Name">
                MAITREE HIRUNTEEYAKUL
            </h1>
            <div>
                <p>
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    &nbsp;Matt.H@my.CityU.edu.hk
                </p>
                <p>
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    &nbsp;(+852) 6335 5264
                </p>
                <p>
                    <span class="fa fa-github" style="font-size:24px"></span>
                    &nbsp;@H11Maitree
                </p>
            </div>

        </div>
        <div class="right small">
            <p class="vertical_text">Scan for detailed </p>
            <p class="vertical_text">CV, FAQ and more</p>
            <img src="QR_Face L SQ.png" alt="m41hieu.com" width="150" height="150">
        </div>

    </div>
    <div style="clear:both;">
        <div style="width: 100%; height: 12px; border-bottom: 1px solid black; text-align: center;">
            <span class="divider">
                Education
            </span>
        </div>
    </div>
    <div style="padding: 2px;"></div>
    <div style="margin: 6px;">
        <div class="Institutionrow">
            <h3 class="Institutioncolumn">City University of Hong Kong</h3>
            <p class="Institutioncolumn">- Computer Sciences, BSc., College of Engineering </p>
        </div>
        <div class="Grade row">
            <div class="column"><p>2021 - 2025 (Expected)</p></div>
            <div class="column"><p>GPAX: 3.61 (Out of 4.3)</p></div>
            <div class="column"><p>Kowloon, Hong Kong SAR</p></div>
        </div>
        <div class="Institutionrow">
            <h3 class="Institutioncolumn">McGill University</h3>
            <p class="Institutioncolumn">- Exchange Semester, Faculty of Science</p>
            
        </div>
        <div class="Grade row">
                <div class="column"><p>August - December 2022</p></div>
                <div class="column"><p>GPAX: 3.62 (Out of 4.0)</p></div>
                <div class="column"><p>Montreal, Canada</p></div>
            </div>
    </div>




    <div style="clear:both;">
        <div style="width: 100%; height: 12px; border-bottom: 1px solid black; text-align: center;">
            <span class="divider">
                Work Experience
            </span>
        </div>
    </div>
    <div style="padding: 2px;"></div>
    <div style="margin: 6px;">
        <div class="Institutionrow">
            <h3 class="Institutioncolumn">BRIKL BV</h3>
            <div class="Institutioncolumn" style="display: flex;">
                <p>- Backend (</p><p class="code">JavaScript</p><p>) Developer Intern </p>
            </div>
            
        </div>
        <div class="Grade row">
            <div class="column"><p>Aug - Sep 2020</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p>Bangkok, Thailand</p></div>
        </div>
    </div>


    <div style="clear:both;">
        <div style="width: 100%; height: 12px; border-bottom: 1px solid black; text-align: center;">
            <span class="divider">
                Educational Experience
            </span>
        </div>
    </div>
    <div style="padding: 2px;"></div>
    <div style="margin: 6px;">
        <div class="Certificationrow">
            <h3 class="Certificationcolumn">Smart Energy Summer Program</h3>
            <p class="Certificationcolumn">Grenoble Institute of Technology</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Jun - Jul 2022</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p>Grenoble, France</p></div>
        </div>
    </div>
    <div style="margin: 6px;">
        <div class="Certificationrow">
            <h3 class="Certificationcolumn">Juneer Robotic Fall Training</h3>
            <p class="Certificationcolumn">CityU Underwater Robotics Team</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Sep - Oct 2021</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div>

    <div style="clear:both;">
        <div style="width: 100%; height: 12px; border-bottom: 1px solid black; text-align: center;">
            <span class="divider">
                Honours & Awards
            </span>
        </div>
    </div>
    <div style="padding: 2px;"></div>
    <div style="margin: 6px;">
        <div class="Awardrow">
            <h3 class="Awardcolumn">Dean's List</h3>
            <p class="Awardcolumn">Semester A, 2021-22</p>
            <p class="Awardcolumn">CityU CS General Office</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Apr 2022</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div>
    <div style="margin: 6px;">
        <div class="Awardrow">
            <h3 class="Awardcolumn">Gold Medal</h3>
            <p class="Awardcolumn">Top 5% in Python Programming Contest</p>
            <p class="Awardcolumn">CityU CS1302</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Jan 2022</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div>
    <div style="margin: 6px;">
        <div class="Awardrow">
            <h3 class="Awardcolumn">Talent Award</h3>
            <p class="Awardcolumn">Excellent academic performance</p>
            <p class="Awardcolumn">HK Tech Tiger</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Sep 2021, 2022</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div>
    <div style="margin: 6px;">
        <div class="Awardrow">
            <h3 class="Awardcolumn">Bronze Medal</h3>
            <div class="Awardcolumn" style="display: flex;">
                <p>Competitive programming in&nbsp;</p> 
                <p class="code">C/C++</p>
            </div>
            <p class="Awardcolumn">Thailand Olympiad in Informatics</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Jun 2017</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div>


    <div style="clear:both;">
        <div style="width: 100%; height: 12px; border-bottom: 1px solid black; text-align: center;">
            <span class="divider">
                Certifications
            </span>
        </div>
    </div>
    <div style="padding: 2px;"></div>
    <div style="margin: 6px;">
        <div class="Certificationrow">
            <h3 class="Certificationcolumn">English Higher Intermidiate CERF B2</h3>
            <p class="Certificationcolumn">Kaplan </p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Jul 2021</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p>London, United Kingdom</p></div>
        </div>
    </div>

    <!-- <div style="margin: 6px;">
        <div class="Certificationrow">
            <h3 class="Certificationcolumn">HKS101A_3: CitizeFrancn Politics in America</h3>
            <p class="Certificationcolumn">HarvardX, edX</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Apr 2020</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div> -->
    <div style="margin: 6px;">
        <div class="Certificationrow">
            <h3 class="Certificationcolumn">Introduction to Blockchain Technologies</h3>
            <p class="Certificationcolumn">INSEAD, Coursera</p>
        </div>
        <div class="Grade row">
            <div class="column"><p>Apr 2020</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div>

    <div style="margin: 6px;">
        <div class="Certificationrow">
            <div class="Certificationcolumn" style="display: flex;">
                <h3>DSE200x: &nbsp;</h3><h3 class="code">Python</h3><h3>&nbsp; for Data Science</h3>
            </div>
            <p class="Certificationcolumn">UCSanDiegoX, edX</p>
        </div>
        <div class="Grade row" style="clear: both;">
            <div class="column"><p>Aug 2019</p></div>
            <div class="column"><p>&nbsp;</p></div>
            <div class="column"><p></p></div>
        </div>
    </div>

</body>

</html>